<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="715d63b0913f4eb0a81ac371c91bb03b" Name="Diagram1">
        <EntityTypeShape EntityType="BaseModel.Auto" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Client" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Contract" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Master" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Order" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Phone" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.PhotoOfService" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Role" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Service" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.ServiceOfModel" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Status" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.TypeOfCar" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.User" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BaseModel.FK_TypeOfCar_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_Phone_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_Order_TypeOfCar" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_PhotoOfService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_ServiceOfModel_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_ServiceOfModel_TypeOfCar" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.AutoOfMaster" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.ContractOfClient" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.ContractOfMaster" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.ModelOfClient" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.OrderOfClient" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.OrderOfMaster" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.ServiceOfOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>